[supervisord]
nodaemon=true

[program:mitmdump]
command=mitmweb --web-host 0.0.0.0 --web-port 8081 -s proxy_script.py
autostart=true
autorestart=true
stdout_logfile=logs/mitmdump_stdout.log
stderr_logfile=logs/mitmdump_stderr.log
directory=/home/app

[program:gunicorn]
command=gunicorn --log-level debug --bind 0.0.0.0:5001 app:app
autostart=true
autorestart=true
directory=/home/app
stdout_logfile=logs/gunicorn_stdout.log
stderr_logfile=logs/gunicorn_stderr.log

[program:sync_script]
command=python bonds_sync.py
autostart=true
autorestart=false
directory=/home/app
stdout_logfile=logs/sync_stdout.log
stderr_logfile=logs/sync_stderr.log
