upstream flask_server_app {
    server app:5001;
}

server {

    listen 80;

    location / {
        proxy_pass http://flask_server_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_redirect off;
   }
}